<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible"content=IE-edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

  
  <style>
    body{
         background-color: antiquewhite;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         overflow:hidden;
        font-size: 40px;
          }
          .navbar{
                overflow:hidden;
                background-color: beige;
          }
          .navbar a{
            float:left;
            color:brown;
            text:align:center;
            padding: 14px 16px;
            text-decoration:none;
          }
          .navbar a:hover{
            background-color: cadetblue;
            color:chocolate;
          }
  </style>
  </head>
       <!--navigation bar-->
       <div class="navbar">
       <a class="#active"href="menu.html">Home</a>
       <a href="#Contact">contact</a>
       <a href="#About">about</a>
       <a href="#Register">register</a>
       <a href="#Log In">Log In</a>
       <a href="#sign Up">Sign up</a>
</div>
</body>
</html>

</html>